PrintS/PrintS/Style/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="BtnClose" TargetType="Button">
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Name="gd_main" Opacity="0.0">
                        <Ellipse StrokeThickness="4">
                            <Ellipse.Stroke>
                                <SolidColorBrush Color="LightBlue" />
                            </Ellipse.Stroke>
                            <Ellipse.Fill>
                                <SolidColorBrush Color="LightBlue" Opacity="0.1"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Line X1="10" Y1="10" X2="25" Y2="25" Stroke="LightBlue" StrokeThickness="4" />
                        <Line X1="25" Y1="10" X2="10" Y2="25" Stroke="LightBlue" StrokeThickness="4" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Grid.Opacity" TargetName="gd_main">
                                <Setter.Value>
                                    1.0
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>