PrintS/PrintS/UC/Printing.xaml

<UserControl x:Class="PrintS.UC.Printing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="290" d:DesignWidth="208">
    <Grid Name="gdMain" 
        Height="290" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="208">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="../image/2.png"/>
        </Grid.Background>
        
        <Grid Name="gdProBar">
            <TextBlock Name="txtProMsg"
                    Height="67" HorizontalAlignment="Left" Margin="25,87,0,0" Text="打印中" VerticalAlignment="Top" Width="159" TextAlignment="Center" FontSize="40" Foreground="#4f8259" FontWeight="Regular"  TextWrapping="WrapWithOverflow" />
            <Grid Name="gdPro" Height="31" HorizontalAlignment="Left" Margin="23,155,0,0"  VerticalAlignment="Top" Width="161" >
                <Border Name="brPro"
BorderThickness="2" BorderBrush="#f66" Height="31" HorizontalAlignment="Left" Margin="0,0,0,0"  VerticalAlignment="Top" Width="161">
                    <Grid Name="gdBar"
     Width="0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="#f66" />
                </Border>
            </Grid>

        </Grid>

        <Grid Name="gdPaper" Visibility="Hidden">
            <TextBlock Name="txtPaperMsg"
                    Height="102" HorizontalAlignment="Left" Margin="12,52,0,0" Text="打印机缺纸" VerticalAlignment="Top" Width="183" TextAlignment="Center" FontSize="40" Foreground="#327567" TextWrapping="WrapWithOverflow" />
            <DockPanel Name="wrapPanel1"
                    Height="43" HorizontalAlignment="Left" Margin="11,177,0,0" VerticalAlignment="Top" Width="183">
                <Button Content="检查纸张" Name="btnParper" Click="btnParper_Click" />
            </DockPanel>

        </Grid>
    </Grid>
</UserControl>
